# TodoSobrImss

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/todimssayuda/todosobrimss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: embeddings.json
app/src/main/java/com/todimssayuda/todosobrimss/: AdapterCategory.java  Aguinaldo.java  AnoCinco.java  AnoCuatro.java  AnoDos.java  AnoMas.java  AnoTres.java  AnoUno.java  AnticipodeAguinaldo.java  Beca.java  Bono.java  CajaAhorro.java  CalcAguinaldo.java  CalcBono.java  CalcClausulaNoventySiete.java  CalcPrestamoCarro.java  CalcPrestamoHipotecario.java  CalcPrestamoMedianoPlazo.java  CalcPrestamos.java  CalcPropSegundaJulio.java  CalcProporcionalAguinaldo.java  CalcSegundaDeJulio.java  CalcTiempoExtra.java  CalcVac.java  CalcuTiempoExtra.java  CalcuVacas.java  Calculadora.java  CaledarioCompleto.java  CalendarAdapter.java  Calendario.java  CalendarioCaja.java  Category.java  ClausulaNoventySiete.java  ClausulaProcessor.java  Conceptos.java  ConceptosTarjeton.java  Consulta.java  Contact.java  ContactLicencia.java  ContactOtros.java  (+74 more)
app/src/main/res/drawable/: boton_principal.xml  boton_principaloriginal.xml  botonblanco.xml  botoncall.xml  botondel.xml  botonprincipal.xml  botonupd.xml  botonvacas.xml  botonwhats.xml  btnconfirmarback.xml  calendarbutton.xml  consulta.xml  diacajaback.xml  diacajayhoyback.xml  diafestivoback.xml  diafestivoyhoyback.xml  diahoyback.xml  dianormalback.xml  fondocalendario.xml  fondodialogo.xml  fondoedittext.xml  respuesta.xml
app/src/main/res/drawable-v24/: buttonadd.xml
app/src/main/res/layout/: activity_aguinaldo.xml  activity_ano_cinco.xml  activity_ano_cuatro.xml  activity_ano_dos.xml  activity_ano_mas.xml  activity_ano_tres.xml  activity_ano_uno.xml  activity_anticipode_aguinaldo.xml  activity_beca.xml  activity_bono.xml  activity_calc_aguinaldo.xml  activity_calc_bono.xml  activity_calc_clausula_noventy_siete.xml  activity_calc_prestamo_carro.xml  activity_calc_prestamo_hipotecario.xml  activity_calc_prestamo_mediano_plazo.xml  activity_calc_prestamos.xml  activity_calc_proporcional_aguinaldo.xml  activity_calc_proporcional_julio.xml  activity_calc_segunda_de_julio.xml  activity_calcu_tiempo_extra.xml  activity_calcu_vacas.xml  activity_calculadora.xml  activity_caledario_completo.xml  activity_calendario.xml  activity_clausula_noventy_siete.xml  activity_conceptos.xml  activity_conceptos_tarjeton.xml  activity_consulta.xml  activity_curso_tecnicos.xml  activity_cursos_im.xml  activity_declaracion.xml  activity_declaracion_anual.xml  activity_delegado_virtual.xml  activity_edit.xml  activity_edit_licencia.xml  activity_edit_otros.xml  activity_edit_susti.xml  activity_incapacidades.xml  activity_info_pases.xml  (+123 more)
app/src/main/res/menu/: clausula.xml  infohipotecario.xml  menuaguinaldo.xml  menubono.xml  menucalculo.xml  menudeclara.xml  menuinfo.xml  menupromo.xml  menuvacas.xml  modificaciones.xml  segunda.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml  remote_config.xml
app/src/test/java/com/todimssayuda/todosobrimss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
