apply plugin: 'com.android.application'


android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.todimssayuda.todosobrimss"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 38
        versionName "4.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.0.1'


    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-ads:18.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'


}
