<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <!-- Search, should appear as action button -->


    <item
        android:id="@+id/botoninfo"
        android:icon="@drawable/info"
        android:title="Informacion"
        yourapp:showAsAction="ifRoom" />
    <item
        android:id="@+id/botonagenda"
        android:icon="@drawable/agendaicons"
        android:title="Agenda"
        yourapp:showAsAction="ifRoom" />


</menu>