<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    >


    <item
        android:id="@+id/diagnostico1"
        android:title="Modificaciones"

        yourapp:showAsAction="ifRoom" />


    <item
        android:id="@+id/modificacionescontrato"
        android:icon="@drawable/modifica"
        android:title="Agenda IMSS"
        yourapp:showAsAction="ifRoom" />





</menu>