<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:layout_height="match_parent"

    android:orientation="vertical"

    android:background="@drawable/botonblanco"
    tools:context=".ClausulaNoventySiete">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLAUSULA 97 DEL CCT\nAnticipo a cuenta de su salario hasta por 3 meses de su sueldo"
        android:textColor="#154f3a"
        android:textSize="23dp">

    </TextView>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:hint="Concepto 002"
        android:inputType="number"
        android:digits="0123456789."
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:hint="Concepto 011"
        android:inputType="number"
        android:digits="0123456789."
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULAR"
        android:textColor="#154f3a"
        android:background="@drawable/botonblanco"
        android:id="@+id/btnSumar"
        android:layout_marginBottom="25dp"
        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Su prestamo por 1 mes es = "
        android:textColor="#154f3a"
        android:id="@+id/textViewResultado" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Su prestamo por 2 meses es = "
        android:textColor="#154f3a"
        android:id="@+id/textViewResultado1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Su prestamo por 3 meses es = "
        android:textColor="#154f3a"
        android:id="@+id/textViewResultado2" />




    <com.google.android.gms.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"

        ads:adSize="SMART_BANNER"

        ads:adUnitId="@string/adbanner"
        android:layout_alignParentLeft="true" />

</LinearLayout>