<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/botonblanco"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView1"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/texto2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text=" Increpción:\n ENERO Y FEBRERO\n  JULIOY AGOSTO."
                    android:textColor="#2F47CE"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/botonfamidirectosprimera"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/boton_principal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="FAMILIARES DIRECTOS\n Primera vez"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/botonfamipoliticos"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/boton_principal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="center"
                        android:text="FAMILIARES POLITICOS\n Requisitos primera vez y renovacion"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/botongraficapoliticos"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/boton_principal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Grafica Familiares Politicos"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/texto1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text=" Aseguramiento:\n A partir del 1° de Junio\n  A partir del 1° de Diciembre."
                    android:textColor="#2F47CE"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/botonfamidirectosrenova"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/boton_principal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="FAMILIARES DIRECTOS\n Renovación"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/botongraficadirectos"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/boton_principal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Grafica Familiares Directos"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/botonlicencia1"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/texto21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=" NOTA:\n La duración del Seguro Facultativo es de 1 año, en caso de no realizar la renovación antes de la fecha de
vencimiento, deberá dejar transcurrir un año sin derecho a realizar tramite de renovación."
                        android:textColor="#E72323"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"

        android:layout_gravity="bottom"

        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/adbanner" />


</RelativeLayout>
