<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pases">

    <TextView
        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Horas de Entrada y Salida de los Trabajadores"
        android:textColor="#154f3a"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_below="@+id/texto1"
        android:id="@+id/botoninfopase"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/boton_principal"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASES "
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/botoninfopase"
        android:id="@+id/botoninfoomision"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/boton_principal"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OMISION "
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>



</RelativeLayout>