<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01493d"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="32dp">


            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:text="Modificar Licencia"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="FECHA"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/calendarbutton"
                    android:enabled="false"
                    android:gravity="center_vertical|center_horizontal" />

                <TextView
                    android:id="@+id/textfechalicencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:text="  /  /  "
                    android:textAppearance="?android:attr/textAppearanceLarge"

                    android:textColor="#ffffff" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fechabtnfinal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/calendarbutton"
                    android:gravity="center_vertical|center_horizontal" />

                <TextView
                    android:id="@+id/textfechafinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="  /  /  "
                    android:textAppearance="?android:attr/textAppearanceLarge"

                    android:textColor="#ffffff" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOTIVO"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText

                    android:id="@+id/motivolicencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#ffffff"
                    android:hint="Agrega una descripcion"
                    android:inputType="text"
                    android:textColor="#ffffff"
                    android:textColorHint="#a2a0a0a0"
                    android:windowSoftInputMode="adjustPan" />

                <Button
                    android:id="@+id/botonwhats"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/botonwhats" />
            </LinearLayout>

            <TextView
                android:id="@+id/lic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SU LICENCIA ES: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"
                android:textStyle="bold" />


            <CheckBox
                android:id="@+id/chbxsueldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:buttonTint="#ffffff"
                android:text="Con goce de sueldo"
                android:textColor="#ffffff" />


            <ImageView
                android:id="@+id/imagenIdlicencia"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/upd_element"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/botonupd" />

                <Button
                    android:id="@+id/del_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/botondel" />
            </LinearLayout>

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                ads:adSize="BANNER"
                android:layout_marginBottom="30dp"
                ads:adUnitId="@string/adbanner" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>