<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfondo"
    tools:context=".TiposDeContrato">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=" TIPOS DE TRABAJADORES EN EL IMSS."
                android:textColor="@color/colorletras"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/botoncontrato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/texto2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/texto1"
                    android:layout_marginVertical="15dp"
                    android:gravity="center"
                    android:text=" Trabajadores de base: Son todos aquellos que ocupan en forma
definitiva un puesto tabulado conforme a las normas de este Contrato.\n NOTA: CUENTAN CON LA BT09 "
                    android:textColor="#EE1111"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:src="@drawable/secretaria" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/botoncontratoees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/texto3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/texto2"
                    android:layout_marginVertical="15dp"
                    android:gravity="center"
                    android:text=" Trabajadores a obra determinada: Son los contratados para realizar un
trabajo específico, concluido el cual se extingue la relación de trabajo."
                    android:textColor="#F9A825"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:src="@drawable/obrero" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/botoncontrator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/texto4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/texto3"
                    android:layout_marginVertical="15dp"
                    android:gravity="center"
                    android:text=" Trabajadores de Confianza: Son todos aquellos que realizan
funciones de dirección, inspección, vigilancia y fiscalización de
carácter general y no tabuladas, así como las relacionadas con trabajos
personales del patrón dentro del Instituto.\n NOTA: SE DIVIDEN EN CONFIANZAS TIPO |A| Y TIPO |B|"
                    android:textColor="#FF5722"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:src="@drawable/doctor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/botoncontratoee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/texto5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/texto4"
                    android:layout_marginVertical="15dp"
                    android:gravity="center"
                    android:text=" Trabajadores interinos: Son los trabajadores de base que sustituyen
en ausencias temporales a otros de base."
                    android:textColor="#16867C"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:src="@drawable/temporal" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/botoncontratoe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/texto6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/texto5"
                    android:layout_marginVertical="15dp"
                    android:gravity="center"
                    android:text=" Son todos aquellos que sin ser de base,
ocupan temporalmente el puesto de pie de rama o categoría autónoma
de un trabajador de base durante la ausencia de éste por vacaciones,
incapacidades, licencias o permisos y en los casos sujetos a juicio. El
trabajador sustituto será nombrado en los casos en que la vaca\n NOTA: SON TRABAJADORES CON CONTRATOS CORTOS LLAMADOS |08| (CADA 15 DIAS SE LE RENUEVA EL CONTRATO) O CONTRATOS EXTENSOS LLAMADOS |02|"
                    android:textColor="#0A8FCC"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:src="@drawable/personadelimpieza" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adbanner" />

</RelativeLayout>