<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pases">

    <TextView
        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" RECUPERAR CONTRASEÑA DEL TARJETON DIGITAL"
        android:textColor="#154f3a"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/botonrecujubilados"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/texto1"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/boton_principal"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="JUBILADOS "
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/botonrecuactivos"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/botonrecujubilados"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/boton_principal"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ACTIVOS "
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/botonsoporte"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/botonrecuactivos"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/boton_principal"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SOPORTE TECNICO "
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adbanner" />
</RelativeLayout>