<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01493d"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="32dp">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:text="Modificar Sustitucion"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="FECHA"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textfechasustis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="20"
                android:gravity="center"
                android:text="  /  /  "
                android:textAppearance="?android:attr/textAppearanceLarge"

                android:textColor="#ffffff" />


            <TextView
                android:id="@+id/txtnombresustis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="NOMBRE"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nombresustis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:hint="Ingresa el nombre del sustituto"
                android:inputType="text"
                android:textColor="#ffffff"
                android:textColorHint="#a2a0a0a0" />


            <TextView
                android:id="@+id/txttelefonosusutis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TELEFONO"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/telefonosustis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#ffffff"
                    android:hint="Ingresa el numero"
                    android:inputType="number"
                    android:textColor="#ffffff"
                    android:textColorHint="#a2a0a0a0"
                    android:windowSoftInputMode="adjustPan" />

                <Button
                    android:id="@+id/botonwhats"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/botonwhats" />

                <Button
                    android:id="@+id/botoncall"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/botoncall" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtpagadoonosutis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LA SUSTITUCION FUE : "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:scaleX="1.5"
                android:scaleY="1.5">

                <CheckBox
                    android:id="@+id/chbxpago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#ffffff"
                    android:text="pagada"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

            </RelativeLayout>

            <ImageView
                android:id="@+id/imagenId"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignEnd="@+id/textView"
                android:layout_alignRight="@+id/textView"
                android:layout_below="@+id/textView"
                android:layout_gravity="center"
                android:layout_marginTop="68dp"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/upd_element"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/botonupd" />

                <Button
                    android:id="@+id/del_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/botondel" />
            </LinearLayout>

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                ads:adSize="BANNER"
                android:layout_marginBottom="30dp"

                ads:adUnitId="@string/adbanner" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
