<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/botonblanco"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtinca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOS DOCUMENTOS VARIAN POR UNIDAD MEDICA"
        android:textColor="#154f3a"
        android:textSize="20dp"
        android:gravity="center"
        ></TextView>
    <Button
        android:id="@+id/btnrecaida"
        android:layout_below="@+id/txtinca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RECAIDA"
        android:gravity="center"
        android:textSize="20dp"
        android:onClick="onClick"
        android:background="@drawable/boton_principal"
        android:textColor="#FFFFFF"

        ></Button>


    <com.github.barteksc.pdfviewer.PDFView
        android:layout_below="@+id/btnrecaida"
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        >


    </com.github.barteksc.pdfviewer.PDFView>

</RelativeLayout>