<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorfondo"
    tools:context=".InfoPases">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:alpha=".5"
        android:src="@drawable/logotdt" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/texto25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" INFORMACION PASES DE ENTRADA, INTERMEDIOS Y SALIDA"
                android:textColor="@color/colorletras"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/texto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/texto25"
                android:gravity="center"
                android:text=" NOTA: NO VIENE ESPECIFICADO CON CUANTO TIEMPO SE PIDEN LOS PASES, PERO SI ES RECOMENDABLE HACERLO CON UNAS HORAS DE ANTICIPACION."
                android:textColor="#C02222"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/boton29"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/boton_principal"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/texto2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/texto1"
                    android:layout_marginVertical="15dp"
                    android:gravity="center"
                    android:text=" Artículo 29."
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/boton30"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/boton_principal"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/texto3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/texto2"
                    android:layout_marginVertical="15dp"
                    android:gravity="center"
                    android:text=" Artículo 30."
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/boton30bis"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/boton_principal"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/texto4"
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:layout_below="@+id/texto3"
                    android:layout_marginVertical="15dp"
                    android:gravity="center"
                    android:text="Artículo 30 Bis."
                    android:textColor="#FFFFFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_below="@+id/texto3"
                android:layout_margin="5dp"
                android:background="@drawable/pases" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginVertical="15dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adbanner" />

</RelativeLayout>