<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01493d"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="32dp">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:text="Nueva Sustitucion"
                android:textAppearance="?android:attr/textAppearanceLarge"

                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fechabtnsustis"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/calendarbutton"
                    android:gravity="center_vertical|center_horizontal"
                    android:onClick="IngresrFecha" />

                <TextView
                    android:id="@+id/textfechasustis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="  /  /  "
                    android:textAppearance="?android:attr/textAppearanceLarge"

                    android:textColor="#ffffff" />
            </LinearLayout>


            <TextView
                android:id="@+id/txtnombresustis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="NOMBRE"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nombresustis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:hint="Ingresa el nombre del sustituto"
                android:inputType="text"
                android:textColor="#ffffff"
                android:textColorHint="#a2a0a0a0"
                android:windowSoftInputMode="adjustPan" />


            <TextView
                android:id="@+id/txttelefonosusutis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TELEFONO"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/telefonosustis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#ffffff"
                android:hint="Ingresa el numero del sustituto"
                android:inputType="number"
                android:textColor="#ffffff"
                android:textColorHint="#a2a0a0a0"
                android:windowSoftInputMode="adjustPan" />

            <TextView
                android:id="@+id/txtpagadoonosutis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LA SUSTITUCION FUE : "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#ffffff"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:scaleX="1.5"
                android:scaleY="1.5">

                <CheckBox
                    android:id="@+id/chbxpago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#ffffff"
                    android:text="No pagada"
                    android:textColor="#ffffff" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagemIdsustis"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/camaraimg" />

                <Button
                    android:id="@+id/btnCargarImgsustis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/imagemId"
                    android:background="@color/colorAccent"
                    android:onClick="onclick"
                    android:text="agregar imagen"
                    android:textColor="#ffff" />

            </LinearLayout>


            <Button
                android:id="@+id/agregarsusti"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/buttonadd" />

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"

                ads:adSize="BANNER"
                ads:adUnitId="@string/adbanner" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
