<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorfondo"
    android:gravity="center"
    android:orientation="vertical">



    <TextView
        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Cuando un trabajador necesite ausentarse de su lugar de
adscripción para atender asuntos de interés particular dentro del
mismo edificio o unidad de servicios, avisará a su jefe inmediato
superior.
Cuando necesite salir del edificio o unidad de servicios, requerirá
invariablemente un pase de salida debidamente autorizado por el Jefe
de la Dependencia o de quien haga sus veces y el visto bueno del Jefe
inmediato superior, con la indicación expresa del tiempo que deberá
permanecer ausente. El tiempo de que disponga se descontará del
sueldo. El registro de entrada y salida se hará conforme a lo dispuesto
en el artículo anterior."
        android:textColor="@color/colorletras"
        android:gravity="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/botoncont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onclick"
        android:layout_marginBottom="40dp"
        android:background="@drawable/boton_principal"
        android:text="      Continuar       "
        android:textColor="@color/colorletras" />
</LinearLayout>