<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/boton_principal"
    android:gravity="center"
    android:orientation="vertical">




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="225dp"
        android:background="@drawable/a"
        ></ImageView>

    <Button
        android:id="@+id/botoncont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onclick"
        android:layout_marginBottom="40dp"
        android:background="@drawable/botonblanco"
        android:text="      Continuar       "
        android:textColor="#154f3a" />
</LinearLayout>