<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/boton_principal"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="titulo"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuerda que parawfsefsdfsfdskhjbdbvhbksdvhjbksdvkhbsdvhbkjsdvhjbsdvhjbsdvhjbsdvhjbsdvhjb descargarlo del SAT tienes que contar con firma electronica o contraseña. "
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:textColor="#ffffff"
        android:textSize="20dp" />


    <Button
        android:id="@+id/botonok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/boton_principal"
        android:text="      OK       "
        android:textColor="#ffffff" />
</LinearLayout>