<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" NOTA: ES IMPORTANTE QUE SE LLEVE A CABO EL CONVENIO EN TODAS LAS UNIDADES, PARA EVITAR QUE NOS VUELVAN A RETIRAR LAS TXT.\n SON 6 SUSTITUCIONES AL MES. "
        android:textColor="#F01818"
        android:gravity="center"
        android:textStyle="bold" />

    <com.github.barteksc.pdfviewer.PDFView
        android:layout_below="@+id/texto1"
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        >
    

    </com.github.barteksc.pdfviewer.PDFView>

</RelativeLayout>