<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/boton_principal"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:text="Los requisitos son:"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n
* Ser trabajador (a) de base\n
* Tener 3 años de antigüedad laboral minimo\n
* Presentar dos últimos recibos de pago\n
* Presentar gafete\n
* Requisitar solicitud\n
* No podran ejercer el CREDITO, los trabajadores que presenten los siguientes conceptos: 106,130,133,134,136,154,155,160,166,170 y 190\n
* En cuanto salga la convocatoria se avisara\n
"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:gravity="fill"

                ></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/botonok"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="100dp"
                    android:background="@drawable/boton_principal"
                    android:text="ok"
                    android:textColor="@android:color/white" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>